- hosts: webservers
  remote_user: ec2-user
  become: yes
  tasks:
- name: downloading tomcat
  get_url:
  url: https://dlcdn.apache.org/tomcat/tomcat-10/v10.0.22/bin/apache-tomcat-10.0.22.tar.gz
  dest: /opt
- name: extracting tomcat
  unarchive:
  src: /opt/apache-tomcat-10.0.22.tar.gz
  dest: /opt
  remote_src: yes
- name: downloading tomcat
  get_url:
  url: https://tomcat.apache.org/tomcat-7.0-doc/appdev/sample/sample.war
  dest: /opt/apache-tomcat-10.0.22/webapps
- name: starting tomcat
  shell: nohup /opt/apache-tomcat-10.0.22/bin/shutdown.sh &
- name: starting tomcat
  shell: nohup /opt/apache-tomcat-10.0.22/bin/startup.sh &
